<%@ Control Name="Foo.MyZebraList" Language="JavaScript" %>

<script type="text/javascript">

	/* private methods ------------------------------------------ */

	/*int*/ function digits(/*int*/ n) {
		return (n < 10) ? '0' + n : n;
	};

	/* public methods ------------------------------------------- */

	// use the item index to alternate colors and add top/bottom borders
	this.zebraStripe = function(/*int*/ index, /*int*/ count) {
		var style;
		if (index % 2 === 0) {
			style = "background-color:white;";
		} else {
			style = "background-color:#F1F1F1;";
		}
		if (index === 0) {
			style += "border-top:1px solid silver;";
		}
		if (index === count-1) {
			style += "border-bottom:1px solid silver;";
		}
		return style;
	};

	this.formatTime = function(/*Date*/ time) {
		return time.getHours() + ':' + digits(time.getMinutes()) + ':' + digits(time.getSeconds());
	};

</script>

<div class="example">
	<h2><%= this.data.title %> as of <%= this.formatTime(this.data.timestamp) %>!</h2>
	<p><%= this.data.description %></p>
	<ul jbst:visible="<%= this.data.children && this.data.children.length > 0 %>">

		<!-- anonymous inner template -->
		<jbst:control data="<%= this.data.children %>">
			<!-- populate list item for each item of the parent's children property -->
			<li style="<%= Foo.MyZebraList.zebraStripe(this.index, this.count) %>">
				<%= this.data.label %> (<%= this.index+1 %> of <%= this.count %>)
			</li>
		</jbst:control>

	</ul>
</div>