<browsers>
	<!-- http://msdn2.microsoft.com/en-us/library/ms228122.aspx -->
	<!-- http://forums.asp.net/thread/1176101.aspx -->

	<!-- W3C Markup Validation Serviceve -->
	<browser id="W3C_Validator" parentID="default">
		<identification>
			<userAgent match="^W3C_Validator" />
		</identification>

		<capture>
			<userAgent match="^W3C_Validator/(?'version'(?'major'\d+)\.(?'minor'\d+)(\.(?'release'\d+))?(\.(?'build'\d+))?)" />
		</capture>

		<capabilities>
			<capability name="browser" value="W3C Validator" />
			<capability name="version" value="${version}" />
			<capability name="ecmaScriptVersion" value="1.2" />
			<capability name="javaScript" value="true" />
			<capability name="supportsCss" value="true" />
			<capability name="supportsJson" value="false" />
			<capability name="supportsJsonML" value="false" />
			<capability name="tables" value="true" />
			<capability name="w3cDomVersion" value="1.0" />
			<capability name="htmlTextWriter" value="System.Web.UI.XhtmlTextWriter" />
			<capability name="tagWriter" value="System.Web.UI.XhtmlTextWriter" />
			<capability name="preferredRenderingMime" value="application/xhtml+xml" />
			<capability name="preferredRequestEncoding" value="UTF-8" />
			<capability name="preferredResponseEncoding" value="UTF-8" />
		</capabilities>
	</browser>

	<!-- Safari -->
	<browser refID="Safari">
		<capture>
			<userAgent match="Safari/(?'version'(?'major'\d+)(\.(?'minor'\d+))?)" />
			<header match="^(?'accept'.*)$" name="Accept" />
		</capture>

		<capabilities>
			<capability name="accept" value="${accept}" />
			<capability name="browser" value="Safari" />
            <capability name="type" value="Safari${major}" />
			<capability name="version" value="${version}" />
			<capability name="majorversion" value="${major}" />
			<capability name="minorversion" value="${minor}" />
		</capabilities>
	</browser>

	<!-- iCab -->
	<browser id="iCab" parentID="Default">
		<identification>
			<userAgent match="\biCab[/\s]*(?'version'(?'major'\d+)(\.(?'minor'\d+))?)" />
		</identification>
		<capture>
			<header match="^(?'accept'.*)$" name="Accept" />
		</capture>

		<capabilities>
			<capability name="accept" value="${accept}" />
			<capability name="browser" value="iCab" />
            <capability name="type" value="iCab${major}" />
			<capability name="version" value="${version}" />
			<capability name="majorversion" value="${major}" />
			<capability name="minorversion" value="${minor}" />
		</capabilities>
	</browser>

	<!-- iCab as Mozilla -->
	<browser id="iCabMozilla" parentID="Mozilla">
		<identification>
			<userAgent match="\biCab[/\s]*(?'version'(?'major'\d+)(\.(?'minor'\d+))?)" />
		</identification>

		<capture>
			<header match="^(?'accept'.*)$" name="Accept" />
		</capture>

		<capabilities>
			<capability name="accept" value="${accept}" />
			<capability name="browser" value="iCab" />
            <capability name="type" value="iCab${major}" />
			<capability name="version" value="${version}" />
			<capability name="majorversion" value="${major}" />
			<capability name="minorversion" value="${minor}" />
		</capabilities>
	</browser>

</browsers>
