<%@ Control Name="Foo.MyZebraList" Language="JavaScript" %>

<script type="text/javascript">

	// using the item index to tiger stripe and add top/bottom borders
	this.zebraStripe = function(/*int*/ index, /*int*/ count) {
		var style = "";
		if (index % 2 === 0) {
			style += "background-color:silver;"
		}
		if (index === 0) {
			style += "border-top:1px solid gray;"
		}
		if (index === count-1) {
			style += "border-bottom:1px solid gray;"
		}
	};

</script>

<h2><%= this.data.title %></h2>
<p><%= this.data.description %></p>
<ul jbst:visible="<%= this.data.children && this.data.children.length > 0 %>">

	<!-- anonymous inner template -->
	<jbst:control data="<%= this.data.children %>">
		<!-- populate one for each item of the parent's children property -->
		<li style="<%= Foo.MyControl.zebraStripe(this.index, this.count) %>">
			<%= this.data.label %> (<%= this.data.index %> of <%= this.data.count %>)
		</li>
	</jbst:control>

</ul>
