<%@ Control Name="Example.results" Language="JavaScript" %>

<%!
	/* this method is used as a callback in a service method */
	/*void*/ Example.results.bind = function(/*object*/ data, /*object*/ cx) {
		if (!data) {
			return;
		}

		var elem = cx && cx.elem;
		if (!elem || !elem.parentNode) {
			return;
		}

		elem = elem.parentNode;

		// this databinds the data to the template and rehydrates to DOM
		var jbst = JsonFx.UI.bind(Example.results, data);

		// add the result to the container
		if (jbst) {

			// clear the container contents
			JsonFx.UI.clear(elem);

			elem.appendChild(jbst);
		}
	};
%>

This is the data that the service returned:
<dl style="text-align:left;width:50%;margin:auto;">
	<dt>TimeStamp:</dt>
	<dd><%= this.data.timestamp.toString() %></dd>

	<dt>Machine:</dt>
	<dd><%= this.data.machine %></dd>

	<dt>Number:</dt>
	<dd><%= this.data.number %></dd>
</dl>
