﻿/*
	Buttons.css

	Buttons stylesheet for Starter Kit
*/

.ButtonList
{
	float: left;
}
.PrevNext
{
	float: right;
	padding-top: 64px;
	margin-top: 0.125em;
}
.ua-ie .PrevNext
{
	margin-top: -0.375em;
}
.DownloadButtons
{
	margin: 0.5em 0;
	font-size: 1.25em;
}
.ButtonItem
{
	float: left;
	margin: 0 5px 0 0;
}
.ua-ie-5 .ButtonItem,
.ua-ie-6 .ButtonItem
{
	margin: 0 0 0 5px;
}
.PrevNext .ButtonItem
{
	margin: 0 0 0 0.75em;
}
.LinkButton
{
	border: 1px solid #AAAAAA;
	background-color: #CCCCCC;
	background-image: url(LinkButtonFade.png);
	background-position: left top;
	background-repeat: repeat-x;
	color: #333333;
	padding: 0.25em 0.5em;
	text-decoration: none;
}
.ua-ie-5 .LinkButton,
.ua-ie-6 .LinkButton
{
	background-image: none;
}
.LinkButton:hover
{
	background-color: #BBCCDD;
}
.LinkButton:active
{
	background-color: #AACCEE;
}
.ua-ie-5 .LinkButton,
.ua-ie-6 .LinkButton,
.ua-ie-7 .LinkButton
{
	display: inline-block;
}
.LinkButton-Disabled,
.LinkButton-Disabled:link,
.LinkButton-Disabled:hover,
.LinkButton-Disabled:active,
.LinkButton-Disabled:visited
{
	cursor: default;
	border: 1px solid silver;
	background-color: #DDDDDD;
	color: #999999;
}
.LinkButton-Active,
.LinkButton-Active:link,
.LinkButton-Active:hover,
.LinkButton-Active:active,
.LinkButton-Active:visited
{
	cursor: default;
	border-color: maroon;
	background-color: #DDCCBB;
	color: maroon;
}

@media print
{
	.LinkButton,
	.LinkButton:hover,
	.LinkButton:active,
	.LinkButton-Disabled,
	.LinkButton-Disabled:link,
	.LinkButton-Disabled:hover,
	.LinkButton-Disabled:active,
	.LinkButton-Disabled:visited,
	.LinkButton-Active,
	.LinkButton-Active:link,
	.LinkButton-Active:hover,
	.LinkButton-Active:active,
	.LinkButton-Active:visited
	{
		color: black;
		background-color: transparent;
		background-image: none;
		border-color: black;

		/* are any of the buttons really print-worthy? */
		visibility: hidden;
	}
}
