<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
	<Content>
		<FileName>JsonFxWebSite_VSProjectTemplate.zip</FileName>
		<DisplayName>JsonFx WebSite Template</DisplayName>
		<Description>ASP.NET WebSite Project Template configured to use JsonFx.</Description>
		<FileContentType>VSTemplate</FileContentType>
		<ContentVersion>1.0</ContentVersion>
		<Attributes>
			<Attribute name="ProjectType" value="C#"/>
			<Attribute name="ProjectSubType" value=""/>
			<Attribute name="TemplateType" value="Project"/>
		</Attributes>
	</Content>
</VSContent>