<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
	<Content>
		<FileName>JsonFxStarterKit_VSProjectTemplate.zip</FileName>
		<DisplayName>JsonFx Starter Kit</DisplayName>
		<Description>ASP.NET WebSite Starter Kit which demonstrates JsonFx</Description>
		<FileContentType>VSTemplate</FileContentType>
		<ContentVersion>1.0</ContentVersion>
		<Attributes>
			<Attribute name="ProjectType" value="Visual Web Developer"/>
			<Attribute name="ProjectSubType" value="Web"/>
			<Attribute name="TemplateType" value="Project"/>
		</Attributes>
	</Content>
</VSContent>