﻿/*
	Buttons.css

	Buttons stylesheet for Starter Kit
*/

.ButtonList
{
	float: left;
}
.PrevNext
{
	position: relative;
	float: right;
	padding-top: 64px;
	margin-top: -1em;
}
.ButtonItem
{
	float: left;
	margin: 0 10px 0 0;
}
.ua-ie-5 .ButtonItem,
.ua-ie-6 .ButtonItem
{
	margin: 0 0 0 10px;
}
.PrevNext .ButtonItem
{
	margin: 0 0 0 10px;
}
.LinkButton
{
	border: 1px solid silver;
	background-color: #EEEEEE;
	color: #333333;
	padding: 0.25em 0.5em;
	text-decoration: none;
}
.LinkButton:hover
{
	background-color: #DDDDDD;
}
.LinkButton:active
{
	background-color: #C0C0C0;
}
.ua-ie-5 .LinkButton,
.ua-ie-6 .LinkButton,
.ua-ie-7 .LinkButton
{
	display: inline-block;
}
.LinkButton-Disabled,
.LinkButton-Disabled:link,
.LinkButton-Disabled:hover,
.LinkButton-Disabled:active,
.LinkButton-Disabled:visited
{
	cursor: default;
	border: 1px solid silver;
	background-color: #EEEEEE;
	color: #999999;
}
.LinkButton-Active,
.LinkButton-Active:link,
.LinkButton-Active:hover,
.LinkButton-Active:active,
.LinkButton-Active:visited
{
	cursor: default;
	border-color: maroon;
	background-color: #EEEEEE;
	color: maroon;
}