﻿/*
	Elements.css

	Basic elements stylesheet for Starter Kit
*/

html
{
	background-image: url(BodyBG.png);
	background-repeat: repeat;
	background-position: center center;
	background-attachment: fixed;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body
{
	color: #333333;
	font-family: Tahoma, Verdana, Helvetica Neue, Helvetica, Arial, Sans-Serif;
	font-size: 72%;
	background-image: url(BodyFadeBottom.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	background-attachment: fixed;
	min-height: 100%;
	margin: 0;
	padding: 0;
}
body.ua-ie-5,
body.ua-ie-6
{
	background-image: url(BodyBG.png);
	background-repeat: repeat;
	background-position: center center;
	background-attachment: fixed;
	height: 100%;
}
.BodyFade
{
	background-image: url(BodyFadeTop.png);
	background-repeat: repeat-x;
	background-position: left top;
	background-attachment: fixed;
	margin: 0;
	padding: 6% 0 6% 0;
}
.ua-ie-5 .BodyFade,
.ua-ie-6 .BodyFade
{
	background-image: none;
}
.ua-ie-5 .BodyFade
{
	padding-left: 50%;
}
.Content
{
	border: 1px solid #EEEEEE;
	border-top-color: #CCCCCC;
	background-image: url(D8DDDDDD.png);
	background-repeat: repeat;
	background-position: center center;
	background-color: transparent;
	margin: 0 auto;
	padding: 0 10px;
	min-height: 512px;
	width: 800px;
}
.ua-ie-5 .Content
{
	margin-left: -400px;
}
.Banner
{
	margin: auto -10px;
	padding: 10px;
	height: 64px;
	background-image: url(BannerFade.png);
	background-repeat: repeat-x;
	background-position: center bottom;
}
.ua-ie-7 .Banner,
.ua-ie-5 .Banner,
.ua-ie-6 .Banner
{
	background-image: none;
}

h1, h2, h3, h4, h5, h6
{
	font-weight: bold;
	margin: 0.5em 0;
}
h1
{
	font-size: 1.8em;
	text-align: center;
}
h1.PageTitle
{
	position: absolute;
	float: left;
	line-height: 64px;
	margin: 0 0 0 198px;
}
.ua-ie-7 h1.PageTitle,
.ua-ie-5 h1.PageTitle,
.ua-ie-6 h1.PageTitle
{
	margin-left: 10px;
}
h2
{
	clear: left;
	font-size: 1.5em;
}
h3
{
	font-size: 1.2em;
}

a:link,
a:hover,
a:active,
a:visited
{
	outline-style: none;
	color: #00468C;
}

p
{
	margin: 0.5em 0;
}

br
{
	clear: both;
	height: 0;
	overflow: hidden;
}

ul.BullettedList
{
	margin: 0.5em 0;
	padding-left: 2em;
	list-style-type: disc;
}

ol.NumberedList
{
	margin: 0.5em 0;
	padding-left: 2em;
	list-style-type: decimal;
}

.FinePrint
{
	font-size: 0.9em;
	font-style: italic;
}

.Warning
{
	background-color: #FFFFEE;
	border: 1px solid #FFFF00;
	color: #990000;
	font-size: 1.2em;
	margin-bottom: 10px;
	padding: 10px 0.5em;
	text-align: center;
}

.PageFooter
{
	clear: both;
	margin: 10px -10px;
	padding: 10px;
	border-top: 1px solid #666666;
	width: 100%;
}
