﻿/*
	Page.css

	Page stylesheet for Starter Kit
*/

html
{
	background-image: url(BodyBG.png);
	background-repeat: repeat;
	background-position: center center;
	background-attachment: fixed;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body
{
	color: #333333;
	font-family: Tahoma, Verdana, Helvetica Neue, Helvetica, Arial, Sans-Serif;
	font-size: 72%;
	background-image: url(BodyFadeBottom.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	background-attachment: fixed;
	min-height: 100%;
	margin: 0;
	padding: 0;
}
body.ua-ie-5,
body.ua-ie-6
{
	background-image: url(BodyBG.png);
	background-repeat: repeat;
	background-position: center center;
	background-attachment: scroll;
	height: 100%;
}
.BodyFade
{
	background-image: url(BodyFadeTop.png);
	background-repeat: repeat-x;
	background-position: left top;
	background-attachment: fixed;
	margin: 0;
	padding: 6% 0 6% 0;
}
.ua-ie-5 .BodyFade,
.ua-ie-6 .BodyFade
{
	background-image: none;
}
.ua-ie-5 .BodyFade
{
	padding-left: 50%;
}
.Content
{
	border: 1px solid #EEEEEE;
	border-top-color: #CCCCCC;
	background-image: url(D8F1F1F1.png);
	background-repeat: repeat;
	background-position: center center;
	margin: 0 auto;
	padding: 0 10px;
	width: 800px;
}
.ua-ie-5 .Content
{
	margin-left: -400px;
}
.SlideBody
{
	clear: left;
	min-height: 500px;
}
.ua-ie-5 .SlideBody,
.ua-ie-6 .SlideBody
{
	height: 400px;
}
.Banner
{
	margin: 0 -10px;
	padding: 10px;
	height: 64px;
	background-image: url(BannerFade.png);
	background-repeat: repeat-x;
	background-position: left bottom;
}
.ua-ie-7 .Banner
{
	float: left;
	margin: 0 -20px 0 -10px;
}
.ua-ie-5 .Banner,
.ua-ie-6 .Banner
{
	background-image: none;
}

.FinePrint
{
	font-size: 0.9em;
	font-style: italic;
}

.Warning
{
	background-color: #FFFFEE;
	border: 1px solid #FFFF00;
	color: #990000;
	font-size: 1.2em;
	margin-bottom: 10px;
	padding: 10px 0.5em;
	text-align: center;
}

h1.PageTitle
{
	position: absolute;
	float: left;
	line-height: 64px;
	margin: 0 0 0 198px;
}
.ua-ie-7 h1.PageTitle,
.ua-ie-5 h1.PageTitle,
.ua-ie-6 h1.PageTitle
{
	margin-left: 10px;
}

.PageFooter
{
	clear: both;
	margin: 10px -10px;
	padding: 10px;
	border-top: 1px solid #666666;
	width: 100%;
}

@media print
{
	html, body, .BodyFade, .Content
	{
		background-image: none;
	}
	
	body
	{
		color: black;
		text-decoration: none;
	}

	.Warning, PageFooter
	{
		border-color: black;
	}
	
	.Warning
	{
		background-color: transparent;
	}

	html,
	body,
	.BodyFade,
	.Content	
	{
		border-style: none;
		margin: 0;
		padding: 0;
	}

	.Content
	{
		width: 100%;
	}

	.NoPrint,
	.Warning
	{
		/* are any of the warnings print-worthy? */
		display: none;
	}
}