/*
	Syntax.css

	Syntax Highlighting stylesheet for Starter Kit
*/

code
{
	font-family: Consolas, Courier New, Courier, Monospace;
	font-size: 1.1em;
}
.ua-ie code
{
	font-size: 1.0em;
}
.ua-webkit code
{
	font-size: 1.2em;
}

.Syntax
{
	border: 1px solid silver;
	background: #EEEEEE;
	padding: 0.125em 0.5em;
}

.CodeBlock
{
	display: block;
	margin: 1em 10%;
	padding: 1em;
	width: 50%;
}

/* Block */
.Syntax .Indent
{
	padding: 0 1em;
}

/* Operator */
.Syntax .Op
{
	color: blue;
	white-space: nowrap;
}

/* Keyword */
.Syntax .Key
{
	color: navy;
	white-space: nowrap;
}

/* String Literal */
.Syntax .Lit
{
	color: maroon;
}

/* Code Block */
.Syntax .Serv
{
	color: black;
	background-color: yellow;
}

/* Comments */
.Syntax .Comment,
.Syntax .Comment *
{
	color: green;
}

