/*
	Validation.css

	Validation Badges stylesheet for Starter Kit
*/

.BadgeList li
{
	display: block;
}

/* badge inactive state */
.BadgeList a.BadgeLink
{
	margin: 1em auto;
	display: block;
	background-image: url(BadgeSprite.png);
	background-repeat: no-repeat;
	height: 35px;
	width: 92px;
}
.BadgeList a.XhtmlBadge
{
	background-position: top left;
}
.BadgeList a.CssBadge
{
	background-position: top right;
}

/* badge hover state */
.BadgeList a.XhtmlBadge:hover
{
	background-position: bottom left;
}
.BadgeList a.CssBadge:hover
{
	background-position: bottom right;
}
