<%@ Control Name="JbstOnline.CompileSuccess" Language="JavaScript" %>

<script type="text/javascript">

	this.init = function() {
		SyntaxHighlighter.highlight();
	};

</script>

<div id="compilation-results" style="margin-top:1em" jbst:onload="<%= this.init %>">

	<h3>Success! (<%= this.data.key %>)</h3>

	<h4 style="margin-top:1em">Full Source - <%= (this.data.pretty.length/1024).toFixed(1) %> KB</h4>
	<p style="margin-top:1em"><pre class="brush:js;toolbar:true;collapse:true;"><%= this.data.pretty %></pre></p>

	<h4 style="margin-top:1em">Compacted - <%= (this.data.compacted.length/1024).toFixed(1) %> KB</h4>
	<p style="margin-top:1em"><pre class="brush:js;toolbar:true;collapse:true;"><%= this.data.compacted %></pre></p>

</div>
