﻿/*
	Preview.css

	Preview stylesheet for Starter Kit
*/

.BrowseArea
{
	float: left;
	border: 1px solid #999999;
	background-color: #EEEEEE;
	padding: 0 0.5em;
	width: 512px;
	overflow: auto;
	height: 512px;
}

.PreviewArea
{
	border: 1px solid black;
	display: block;
	position: fixed;
	top: 10%;
	left: 10%;
	height: 80%;
	width: 80%;
	z-index: 1000;
}
.ua-ie-5 .PreviewArea,
.ua-ie-6 .PreviewArea
{
	position: absolute;
}
code.PreviewArea
{
	color: #00468C;
	background-color: #EEEEEE;
	padding: 0.5em;
	overflow: auto;
	white-space: pre;
}

.ImagePreview
{
	background-image: url(Transparent.png);
	top: 20%;
	left: 20%;
	height: 60%;
	width: 60%;
}

.ImagePreview .ImageDisplay
{
	background-position: center center;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}