﻿/*
	TreeNode.css

	TreeNode stylesheet for Starter Kit
*/

.TreeNode,
ul.TreeRoot
{
	display: block;
	float: left;
	clear: left;
	list-style-type: none;
}
.js-ClosedNode ul.TreeRoot
{
	display: none;
}
ul.TreeRoot
{
	margin-left: 2em;
	padding: 0;
}
.ua-ie-5 ul.TreeRoot,
.ua-ie-6 ul.TreeRoot
{
	margin-left: 1em;
}
.TreeNode
{
	margin: 0.125em 0;
}

.TreeNode .NodeLabel:link
{
	display: block;
	float: left;
	clear: left;
/*	color: black; */
	line-height: 18px;
	white-space: nowrap;
	text-decoration: none;
}
.TreeNode .FileName
{
/*	color: #003366; */
}
.TreeNode .Download
{
/*	font-style: italic; */
}
.TreeNode .Download,
.TreeNode .IsSpecial
{
/*	color: #666666; */
	font-weight: normal;
}
.TreeNode .NodeLabel:focus,
.ua-ie .TreeNode .NodeLabel:active
{
	background-color: #E5F2FF;
	border-style: none;
	outline: none;
}
.TreeNode .NodeLabel:hover
{
	color: #660000;
	text-decoration: none;
}
.TreeNode .NodeIcon
{
	/* using a relative path for caching */
	background-image: url(TreeNode/FileFolderSprite.png);
	background-repeat: no-repeat;
	display: block;
	float: left;
	height: 16px !important;
	width: 16px !important;
	margin: 1px 0.5em 1px 1px;
	overflow: hidden;
}

/* icons specified via MIME category */
.TreeNode .NodeLabel .NodeIcon
{
	background-position: left -32px;
}
.TreeNode .NodeLabel:focus .NodeIcon,
.ua-ie .TreeNode .NodeLabel:active .NodeIcon
{
	background-position: right -32px;
}
.TreeNode .NodeLabel:hover .NodeIcon
{
	background-position: center -32px;
}

.TreeNode .FolderLabel .NodeIcon
{
	background-position: left -16px;
}
.TreeNode .FolderLabel:focus .NodeIcon,
.ua-ie .TreeNode .FolderLabel:active .NodeIcon
{
	background-position: right -16px;
}
.TreeNode .FolderLabel:hover .NodeIcon
{
	background-position: center -16px;
}

.js-ClosedNode .FolderLabel .NodeIcon
{
	background-position: left 0;
}
.js-ClosedNode .FolderLabel:focus .NodeIcon,
.ua-ie .js-ClosedNode .FolderLabel:active .NodeIcon
{
	background-position: right 0;
}
.js-ClosedNode .FolderLabel:hover .NodeIcon
{
	background-position: center 0;
}

.TreeNode .TextLabel .NodeIcon
{
	background-position: left -48px;
}
.TreeNode .TextLabel:focus .NodeIcon,
.ua-ie .TreeNode .TextLabel:active .NodeIcon
{
	background-position: right -48px;
}
.TreeNode .TextLabel:hover .NodeIcon
{
	background-position: center -48px;
}

.TreeNode .ImageLabel .NodeIcon
{
	background-position: left -80px;
}
.TreeNode .ImageLabel:focus .NodeIcon,
.ua-ie .TreeNode .ImageLabel:active .NodeIcon
{
	background-position: right -80px;
}
.TreeNode .ImageLabel:hover .NodeIcon
{
	background-position: center -80px;
}

.TreeNode .CodeLabel .NodeIcon
{
	background-position: left -176px;
}
.TreeNode .CodeLabel:focus .NodeIcon,
.ua-ie .TreeNode .CodeLabel:active .NodeIcon
{
	background-position: right -176px;
}
.TreeNode .CodeLabel:hover .NodeIcon
{
	background-position: center -176px;
}

.TreeNode .XmlLabel .NodeIcon
{
	background-position: left -160px;
}
.TreeNode .XmlLabel:focus .NodeIcon,
.ua-ie .TreeNode .XmlLabel:active .NodeIcon
{
	background-position: right -160px;
}
.TreeNode .XmlLabel:hover .NodeIcon
{
	background-position: center -160px;
}

/* icons specified via file extension */
.TreeNode .Extension-aspx .NodeIcon
{
	background-position: left -128px;
}
.TreeNode .Extension-aspx:focus .NodeIcon,
.ua-ie .TreeNode .Extension-aspx:active .NodeIcon
{
	background-position: right -128px;
}
.TreeNode .Extension-aspx:hover .NodeIcon
{
	background-position: center -128px;
}

.TreeNode .Extension-cs .NodeIcon
{
	background-position: left -144px;
}
.TreeNode .Extension-cs:focus .NodeIcon,
.ua-ie .TreeNode .Extension-cs:active .NodeIcon
{
	background-position: right -144px;
}
.TreeNode .Extension-cs:hover .NodeIcon
{
	background-position: center -144px;
}

.TreeNode .Extension-jbst .NodeIcon
{
	background-position: left -192px;
}
.TreeNode .Extension-jbst:focus .NodeIcon,
.ua-ie .TreeNode .Extension-jbst:active .NodeIcon
{
	background-position: right -192px;
}
.TreeNode .Extension-jbst:hover .NodeIcon
{
	background-position: center -192px;
}

.TreeNode .Extension-css .NodeIcon
{
	background-position: left -96px;
}
.TreeNode .Extension-css:focus .NodeIcon,
.ua-ie .TreeNode .Extension-css:active .NodeIcon
{
	background-position: right -96px;
}
.TreeNode .Extension-css:hover .NodeIcon
{
	background-position: center -96px;
}

.TreeNode .Extension-jsonrpc .NodeIcon
{
	background-position: left -208px;
}
.TreeNode .Extension-jsonrpc:focus .NodeIcon,
.ua-ie .TreeNode .Extension-jsonrpc:active .NodeIcon
{
	background-position: right -208px;
}
.TreeNode .Extension-jsonrpc:hover .NodeIcon
{
	background-position: center -208px;
}

.TreeNode .Extension-merge .NodeIcon
{
	background-position: left -112px;
}
.TreeNode .Extension-merge:focus .NodeIcon,
.ua-ie .TreeNode .Extension-merge:active .NodeIcon
{
	background-position: right -112px;
}
.TreeNode .Extension-merge:hover .NodeIcon
{
	background-position: center -112px;
}

@media print
{
	.TreeNode .NodeLabel,
	.TreeNode .NodeLabel:link,
	.TreeNode .NodeLabel:hover,
	.TreeNode .NodeLabel:focus,
	.TreeNode .NodeLabel:active,
	.TreeNode .NodeLabel:visited
	{
		color: black;
		background-color: transparent;
	}
}
